<?xml version="1.0" encoding="utf-8"?>
<project name="D:\www\26_svoia_igra\svoia_igra.clpprj">
	<settings><PM_URL><![CDATA[C:/Users/YDeathYLORD/AppData/Roaming/ClPhpEd/Projects/]]></PM_URL><PM_HOME_URL><![CDATA[C:/Users/YDeathYLORD/AppData/Roaming/ClPhpEd/Projects/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><codestructure version="4.6.1">
		<phptree>
		</phptree>
		<jstree>
			<treenode node="q01;JS:Function Name;Codelobster2.js;f0;0;1;10;;;;vpos;;v;;r;;d15,0;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;7;9;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;5;8;5;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;3;8;3;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q02;JS:Function Name;Codelobster2.js;f0;12;1;20;;;;vpos;;v;;r;;d15,12;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;17;9;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;15;8;15;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;14;8;14;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q03;JS:Function Name;Codelobster2.js;f0;22;1;30;;;;vpos;;v;;r;;d15,22;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;27;9;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;25;8;25;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;24;8;24;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q04;JS:Function Name;Codelobster2.js;f0;32;1;40;;;;vpos;;v;;r;;d15,32;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;36;9;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;34;8;34;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q05;JS:Function Name;Codelobster2.js;f0;42;1;51;;;;vpos;;v;;r;;d15,42;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;47;9;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;45;8;45;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;44;8;44;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q06;JS:Function Name;Codelobster2.js;f0;53;1;62;;;;vpos;;v;;r;;d15,53;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;58;9;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;56;8;56;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;55;8;55;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q07;JS:Function Name;Codelobster2.js;f0;64;1;73;;;;vpos;;v;;r;;d15,64;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;69;9;69;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;67;8;67;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;66;8;66;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q08;JS:Function Name;Codelobster2.js;f0;75;1;84;;;;vpos;;v;;r;;d15,75;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;80;9;80;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;78;8;78;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;77;8;77;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q09;JS:Function Name;Codelobster2.js;f0;86;1;94;;;;vpos;;v;;r;;d15,86;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;90;9;90;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;88;8;88;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q10;JS:Function Name;Codelobster2.js;f0;96;1;105;;;;vpos;;v;;r;;d15,96;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;101;9;101;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;99;8;99;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;98;8;98;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q11;JS:Function Name;Codelobster2.js;f0;107;1;115;;;;vpos;;v;;r;;d15,107;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;111;9;111;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;109;8;109;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q12;JS:Function Name;Codelobster2.js;f0;117;1;126;;;;vpos;;v;;r;;d15,117;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;122;9;122;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;120;8;120;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;119;8;119;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q13;JS:Function Name;Codelobster2.js;f0;128;1;137;;;;vpos;;v;;r;;d15,128;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;133;9;133;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;131;8;131;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;130;8;130;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q14;JS:Function Name;Codelobster2.js;f0;139;1;147;;;;vpos;;v;;r;;d15,139;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;143;9;143;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;141;8;141;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q15;JS:Function Name;Codelobster2.js;f0;149;1;158;;;;vpos;;v;;r;;d15,149;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;154;9;154;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;152;8;152;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;151;8;151;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q16;JS:Function Name;Codelobster2.js;f0;160;1;169;;;;vpos;;v;;r;;d15,160;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;165;9;165;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;163;8;163;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;162;8;162;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q17;JS:Function Name;Codelobster2.js;f0;171;1;179;;;;vpos;;v;;r;;d15,171;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;175;9;175;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;173;8;173;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q18;JS:Function Name;Codelobster2.js;f0;181;1;190;;;;vpos;;v;;r;;d15,181;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;186;9;186;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;184;8;184;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;183;8;183;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q19;JS:Function Name;Codelobster2.js;f0;192;1;201;;;;vpos;;v;;r;;d15,192;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;197;9;197;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;195;8;195;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;194;8;194;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q20;JS:Function Name;Codelobster2.js;f0;203;1;212;;;;vpos;;v;;r;;d15,203;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;208;9;208;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;206;8;206;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;205;8;205;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q21;JS:Function Name;Codelobster2.js;f0;214;1;223;;;;vpos;;v;;r;;d15,214;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;219;9;219;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;217;8;217;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;216;8;216;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q22;JS:Function Name;Codelobster2.js;f0;225;1;233;;;;vpos;;v;;r;;d15,225;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;229;9;229;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;227;8;227;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q23;JS:Function Name;Codelobster2.js;f0;235;1;244;;;;vpos;;v;;r;;d15,235;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;240;9;240;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;238;8;238;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;237;8;237;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q24;JS:Function Name;Codelobster2.js;f0;246;1;255;;;;vpos;;v;;r;;d15,246;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;251;9;251;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;249;8;249;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;248;8;248;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q25;JS:Function Name;Codelobster2.js;f0;257;1;266;;;;vpos;;v;;r;;d15,257;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;262;9;262;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;260;8;260;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;259;8;259;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q26;JS:Function Name;Codelobster2.js;f0;268;1;276;;;;vpos;;v;;r;;d15,268;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;272;9;272;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;270;8;270;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q27;JS:Function Name;Codelobster2.js;f0;278;1;287;;;;vpos;;v;;r;;d15,278;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;283;9;283;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;281;8;281;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;280;8;280;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="q28;JS:Function Name;Codelobster2.js;f0;289;1;298;;;;vpos;;v;;r;;d15,289;;b0,0;;m">
				<treenode node="document;JS:JS Var Name;Codelobster2.js;f1;294;9;294;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pic;JS:JS Var Name;Codelobster2.js;f5;292;8;292;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="str;JS:JS Var Name;Codelobster2.js;f5;291;8;291;;;;vposString;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="D:\www\26_svoia_igra\game.js" crc="777972596"/>
		<file name="D:\www\26_svoia_igra\game.css" crc="1124627104"/>
	</filescache>
</project>
